[gd_scene load_steps=4 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" uid="uid://cip48wlv8e2al" path="res://src/world/world.gd" id="1_nomqr"]
[ext_resource type="PackedScene" uid="uid://d3f8y65f03tqo" path="res://src/world/frog.tscn" id="2_6fy3g"]
[ext_resource type="PackedScene" uid="uid://vfc5ruiqttgl" path="res://src/world/fly.tscn" id="3_jte2u"]

[node name="World" type="Node2D"]
script = ExtResource("1_nomqr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1080.0
color = Color(0, 0.658335, 0.97483, 1)

[node name="Frog" parent="." instance=ExtResource("2_6fy3g")]
position = Vector2(533, 1017)

[node name="Fly" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(231, 236)

[node name="Fly2" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(807, 312)

[node name="Fly3" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(503, 380)

[node name="Fly4" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(284, 488)

[node name="Fly5" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(685, 552)

[node name="Fly6" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(400, 712)

[node name="Fly7" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(777, 792)

[node name="Fly8" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(553, 146)

[node name="Fly9" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(888, 134)

[node name="Fly10" parent="." instance=ExtResource("3_jte2u")]
position = Vector2(162, 820)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1080.0

[node name="Score" type="Label" parent="GUI"]
visible = false
layout_mode = 2
offset_left = 24.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 39.0
text = "Score"

[node name="Menu" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HighScore" type="Label" parent="GUI/Menu"]
visible = false
layout_mode = 2
text = "Score"

[node name="Play" type="Button" parent="GUI/Menu"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="GUI/Menu/Play" to="." method="_on_play_pressed"]
